<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_icon" />

        <EditText
            android:id="@+id/ed_ID"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:hint="请输入studentID..."
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            />

        <EditText
            android:id="@+id/ed_pass"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:hint="请输入passport..."
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@mipmap/blue"
            />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>